spring.datasource.url=jdbc:h2:mem:comerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.datasource.password=comerce
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
